#set page(width: 21cm, height: 28.5cm)
#set page(margin: (
  left: 2.5cm,
  right: 2.9cm,
))
#set text(size: 10.5pt)
#set text(font: "SimSun")
#show text.where(weight: "bold"): set text(font: "SimSun-Bold")
#set par(leading: 1.5em)

#text(weight: "bold")[绝密★启用前]
#align(center)[
  #text(size: 16pt)[2026年普通高等学校招生全国统一考试]\
  #text(size: 28pt, weight: "bold")[数#h(1em)学]
]

#text(weight: "bold")[注意事项:]

#pad(left: 2em)[
  1.答卷前，考生务必将自己的姓名、考生号、考场号、座位号填写在答题卡上。

  2.回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑，如需改动，用橡皮擦干净后，再选涂其他答案标号。回答非选择题时，将答案写在答题卡上。写在本试卷上无效。

  3.考试结束后，将本试卷和答题卡一并交回。
]

#v(1em)

#text(weight: "bold")[一、选择题：本题共8小题，每小题5分，共40分，在每小题给出的四个选项中，只有一项是符合题目要求的。]

#v(1em)

#pad(left: 1em)[
  1. 样本数据$6,8,4,5,12$的中位数为

  #pad(left: 1.5em)[
    A. $5$ #h(1fr)
    B. $6$ #h(1fr)
    C. $8$ #h(1fr)
    D. $9$
  ]
  2. 已知平面向量$bold(a),bold(b)$不共线，且$2 bold(a)+y bold(b)=x bold(a)-3 bold(b)$，则

  #pad(left: 1.5em)[
    #grid(
      columns: (1fr, 1fr),
      row-gutter: 1.5em,
      [A. $x=2, y=-3$], [B. $x=-2, y=3$],
      [C. $x=2, y=3$], [D. $x=-2, y=-3$],
    )
  ]
  #v(1em)

  3. 已知集合 $A=(sin display(frac(7 pi, 6)), cos display(frac(5 pi, 3)), tan display(frac(5 pi, 4)))$，$B=(display(-sqrt(3)/2), display(-1/2), 1)$，则$A inter B=$
  #v(1em)
  #pad(left: 1.5em)[
    #grid(
      columns: (1fr, 1fr),
      row-gutter: 1.5em,
      [A. ${-sqrt(3)/2, -1/2}$], [B. ${-sqrt(3)/2, 1}$],
      [C. ${-1/2, 1}$], [D. ${-sqrt(3)/2, -1/2, 1}$],
    )
  ]

  4. 曲线$y=5x+8ln(x)$在点$(1,5)$处的切线方程为

  #pad(left: 1.5em)[
    A. $y=3x+2$ #h(1fr) B. $y=5x$ #h(1fr) C. $y=8x-3$ #h(1fr) D. $y=13x-8$
  ]

  5. 已知抛物线$C_1: y^2=2p_1x(p_1>0)$和$C_2: x^2=2p_2y(p_2>0)$均经过点$(4,8)$，则$C_1$的焦点与$C_2$的焦点之间的距离为

  #pad(left: 1.5em)[
    A. $12$ #h(1fr) B. $4sqrt(5)$ #h(1fr) C. $6$ #h(1fr) D. $display(sqrt(65)/2)$
  ]
]

#v(3em)
#align(center, "数学试题第1页（共4页）")

#pagebreak()

6. 已知函数$f(x) = display(frac(x+2, e^x + a))$的最大值为1，则$a=$
#v(1em)
#pad(left: 1.5em)[
  A. $display(frac(1, 2))$ #h(1fr) B. $1$ #h(1fr) C. $display(frac(3, 2))$ #h(1fr) D. $2$
]
#v(1em)
7. 一百零八塔位于宁夏回族自治区青铜峡市，以其独特的建筑格局和深远的历史文化闻名遐迩，该塔群共有108座塔，依山势自上而下排成12行，将第$i$行中塔的座数记为$a_i(i=1,2,dots.h.c,12)$，其中$a_1=1, a_2=a_3=3, a_4=a_5=5$，且$a_6,a_7,dots.h.c,a_{12}$是一个首项为7，公差为2的等差数列。将$a_1,a_2,dots.h,a_{12}$分为6组，每组2个数，使得每组的2个数之和可构成一个项数为6且公差为$d(d>0)$的等差数列，则$d=$

#pad(left: 1.5em)[
  A. $2$ #h(1fr) B. $4$ #h(1fr) C. $6$ #h(1fr) D. $8$
]

8. 设$U = {(x_1, x_2, x_3) | x_i in {-2,-1,1,2}, i=1,2,3}$为空间中64个点构成的集合，点$P(1,1,1)$，记样本空间$Omega = ∁_U(P)$，从$Omega$中随机取一个点，定义随机变量$X$如下：对$Omega$中的每个点$A(x_1,x_2,x_3)$，令$X(A)=x_1+x_2+x_3$，则$X$的数学期望值为
#v(1em)
#pad(left: 1.5em)[
  A. $display(-frac(1, 21))$ #h(1fr) B. $display(-frac(1, 63))$ #h(1fr) C. $0$ #h(1fr) D. $display(frac(1, 7))$
]

#v(1em)

#text(
  weight: "bold",
)[二、选择题：本题共3小题，每小题6分，共18分。在每小题给出的四个选项中，有多项符合题目要求。全部选对的得6分，部分选对的得部分分，有选错的得0分。]

9. 设$z=3+2i$，则

#pad(left: 1.5em)[
  #grid(
    columns: (1fr, 1fr),
    row-gutter: 1.5em,
    [A. $overline(z)=3-2i$], [B. $|z|=5$],
    [C. $z^2=5+12i$], [D. $display(frac(z+3, z-i)) in RR$],
  )
]
#v(1em)

10. 在空间中，$A,B$为两个定点，动点$C$到直线$A B$的距离为2，动点$D$到直线$A B$的距离为1。若二面角$C-A B-D$为$60 degree$，则

#pad(left: 1.5em)[
  A. $angle C A D gt.eq 60 degree$ \
  B. $C D gt.eq sqrt(3)$ \
  C. 当$A B perp C D$时，$C D perp$平面$A B D$ \
  D. 当$A B perp$平面$A C D$时，$A C perp A D$
]

#v(5em)
#align(center, "数学试题第2页（共4页）")

#pagebreak()

11. 已知圆$C_1:(x+1)^2 + y^2 = 1$，圆$C_2:(x-1)^2 + y^2 = 1$，圆$C_3:x^2 + (y - sqrt(3))^2 = 1$，直线$l:y = k x + b$与$C_1,C_2,C_3$均有两个交点，记$l$被$C_1,C_2,C_3$截得的弦长分别为$s_1,s_2,s_3$，则

#pad(left: 1.5em)[
  A. $k$可以取任意实数 \
  B. 满足$s_1=s_2=s_3$的直线$l$共有3条 \
  C. 满足$s_1+s_2+s_3=3$的直线$l$多于3条 \
  D. 当$b=0$时，$s_1+s_2+s_3$的最大值为$display(frac(2sqrt(21), 3))$
]

#v(1em)

#text(
  weight: "bold",
)[三、填空题：本题共3小题，每小题5分，共15分。]

12. 双曲线$5x^2 - 6y^2 = 1$的离心率为$underline(#h(9em))$.

13. 已知$f(x)=2sin(a x+theta)(a in ZZ,0 lt.eq theta lt 2 pi)$是偶函数；$f(x)$在区间$(0,display(frac(pi, 2)))$单调递增，
则$theta=underline(#h(9em))$，$f(display(frac(2pi, 3)))=underline(#h(9em))$。

#v(1em)

14. 设实数$q$满足：存在数列${a_n}$，使得对于任意$n in NN^*$，均有$a_1+a_2+ dots +a_n=n^2+n$，
且${a_n}$中有某连续9项$a_j,a_{j+1}, dots,a_{j+8}$是公比为$q$的等比数列，
则$q$的最大值为$underline(#h(9em))$。

#v(1em)

#text(
  weight: "bold",
)[四、解答题：本题共5小题，共77分。解答应写出文字说明、证明过程或演算步骤。]

15. (13分)

#pad(left: 1.5em)[

  如图，在直三棱柱$A B C-A_1B_1C_1$中，$angle A C B=90degree$，$A C=B C$，$D,E$
  分别为$A B,A C_1$的中点。
  #pad(left: 1.5em)[
    #grid(
      columns: (2.0fr, 1fr),
      row-gutter: 2em,
      [
        (1) 证明：$D E parallel$平面$B C C_1B_1$； \
        (2) 设$C C_1=2$，直线$D E$与平面$A C C_1A_1$所成的角为$45degree$，
        求直线$D E$到平面$B C C_1B_1$的距离。
      ],
      image("resource/rDaVuRK2zyNX3_hZjAy0G.jpeg", width: 70%),
    )
  ]
]

16. (15分)

#pad(left: 1.5em)[
  已知在$triangle A B C$中，$A B=3,B C=2sqrt(3),cos B=display(frac(sqrt(3), 3))$。
  #pad(left: 1.5em)[
    (1) 求$cos A$； \
    (2) 设$D,E$两点满足：$D$在$B A$的延长线上，$D E parallel B C$，$A E perp A C$，若$D E=sqrt(6)$，求$C E$。
  ]
]

#v(1em)
#align(center, "数学试题第3页（共4页）")

#pagebreak()

17. (15分)

#pad(left: 1.5em)[
  设整数$N gt.eq 2$，某同学用一个球进行投篮练习，至多投篮$N$次，当且仅当投中1次或$N$次均未投中时，停止练习。设该同学每次投中的概率为$p(0 < p < 1)$，各次投中与否相互独立。记$X$为停止练习时该同学的投篮次数。

  #pad(left: 1.5em)[
    (1) 当$N=4, p=display(frac(1, 3))$时，求$X$的分布列；\
    (2) 设$k,m$均为自然数,
    #pad(left: 1.5em)[
      (i) 当$k lt.eq N-1$时，求$P(X > k)$； \
      (ii) 当$k+m lt.eq N-1$时，证明：$P(X > k+m | X > k) = P(X > m)$。
    ]
  ]
]

18. (17分)

#pad(left: 1.5em)[
  已知椭圆$C: display(frac(x^2, a^2)) + display(frac(y^2, b^2)) = 1(a > b > 0)$的
  左焦点为$F(-1,0)$，离心率为$display(frac(1, 2))$。

  #pad(left: 1.5em)[
    (1) 求$C$的方程；\
    (2) 设$O$为坐标原点，过$F$且斜率大于0的动直线$l$与$C$交于$P,Q$两点，其中$Q$在第三象限，直线$P Q$与$C$的另一个交点为$R$。
    #pad(left: 1.5em)[
      (i) 若$triangle P Q R$的面积是$triangle P F O$的面积的3倍，求$l$的方程；\
      (ii) 求$tan angle P Q R$的最小值。
    ]
  ]
]

19. (17分)

#pad(left: 1.5em)[
  已知函数$f(x)$的定义域为$RR$，且当$x < 0$时，$f(x)=2^x$。对任意$x_0 in RR$，定义集合

  $ D(x_0) = {d in RR | f(x_0 + d) > f(x_0)}. $

  #pad(left: 1.5em)[
    (1) 若当$x gt.eq 0$时，$f(x)=1 - x$，求$D(-1)$；\
    (2) 若$f(x)$是奇函数，$f(x_1) lt.eq f(x_2)$，且$x_1x_2 eq.not 0$，
    证明：$D(x_2) subset.eq D(x_1)$； \
    (3) 设$f(x)$满足：(1) 若$f(x_1) lt.eq f(x_2)$，则$D(x_2) subset.eq D(x_1)$；(2) 当$0 < x < 1$时，$f(x) < f(0)$。

    #pad(left: 1.5em)[
      (i) 证明：$f(0) gt.eq 1$； \
      (ii) 证明：$f(x)$在区间$(0,+infinity)$单调递增。
    ]
  ]
]

#v(6em)
#align(center, "数学试题第4页（共4页）")
